# ClearCast

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/clearcast/: ClearCastApplication.kt  MainActivity.kt
app/src/main/java/com/weather/clearcast/model/: Temperature.kt  WeatherDetail.kt
app/src/main/java/com/weather/clearcast/model/forecast/: WeatherForecast.kt  WeatherForecastDetail.kt
app/src/main/java/com/weather/clearcast/remote/: WeatherApi.kt
app/src/main/java/com/weather/clearcast/remote/retrofit/: RetrofitBuilder.kt
app/src/main/java/com/weather/clearcast/ui/adapter/: ForecastAdapter.kt
app/src/main/java/com/weather/clearcast/util/: Helpers.kt
app/src/main/java/com/weather/clearcast/viewmodel/: WeatherDetailViewModel.kt
app/src/main/res/anim/: loading.xml  slide_from_bottom.xml
app/src/main/res/layout/: activity_main.xml  card_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
